<html>
    <head>
       <meta charset="UTF-8">
        <title>Componentes Web</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300&display=swap" rel="stylesheet">
        

        <link rel="stylesheet" href="chat.css">
        <style>
            .block img, .block-image{
               float:left;
            }
            .clear{
               clear:both;
            }
        </style>

 <script type="text/javascript">
   
   var BubbleProto = Object.create(HTMLElement.prototype);
   BubbleProto.attachedCallback = function(){
      this.innerHTML = '<bubble-header>'+this.getAttribute("header")+'</bubble-header><bubble-main>'+this.getAttribute("main")+'</bubble-main>';
   }
   var ChatBubble = document.registerElement('chat-bubble', {
     prototype: BubbleProto
   });

   var ChatProto = Object.create(HTMLElement.prototype);
   ChatProto.attachedCallback = function () {
      //alert('This will run when I append this element in the DOM tree');
     var self = this;
     this.querySelector('.send').addEventListener('click', function(e) {
         var bubble = document.createElement("chat-bubble");
         bubble.setAttribute("header","Bill");
         bubble.setAttribute("main",self.querySelector('.send_inp').value);
         self.querySelector('.send_inp').value = '';
         self.querySelector('chat-body').appendChild(bubble);
         self.querySelector('.send_inp').focus();
     });
   }
   var SimpleChat = document.registerElement('simple-chat', {
     prototype: ChatProto
   });
</script>

    </head>
    <body>

            <script src="components.js"></script>
         
            <cabecera-web></cabecera-web>


    <simple-chat>
      <chat-header>
         <chat-h-img> <img src = "img/pp.jpg" /> </chat-h-img>
         <chat-h-name> Gema </chat-h-name>
      </chat-header>
      <chat-body>
         <chat-bubble header = 'Anggie' main = '¡Hola!'> </chat-bubble>
         <chat-bubble header = 'Josh' main = '¡Hola!'> </chat-bubble>
      </chat-body>
      <chat-footer>
         <div class = "inp-wrapper">
            <input type = "" class = "send_inp" />
         </div>
         <button class = "send"> Enviar </button>
      </chat-footer>
   </simple-chat>
          
            <!--BOTONES-->
        <section class="contenedor1">
            <h2>Botones</h2><flag-icon country="nl"></flag-icon>
            <hr>
            <div class="Botones">
                <div class="boton">
                    <one-button></one-button>
                </div>
                <div class="boton">
                    <two-button></two-button>
                </div>
                <div class="boton">
                    <three-button></three-button>
                </div>
                <div class="boton">
                    <four-button></four-button>
                </div>
                <div class="boton">
                    <five-button></five-button>
                </div>
                <div class="boton">
                    <six-button></six-button>
                </div>
                 <div class="boton">
                    <seven-button></seven-button>
                </div>
                <div class="boton">
                    <eight-button></eight-button>
                </div>
            </div>
        </section>
        <!--INPUTS-->
        <section class="contenedor1">
            <h2>Inputs</h2>
            <hr>
            <div class="Botones">
                <div class="boton">
                    <one-switch></one-switch>
                </div>
                <div class="boton">
                    <two-switch></two-switch>
                </div>
                <div class="boton">
                   <one-checkbox></one-checkbox>
                </div>
                <div class="boton">
                    <one-radiobutton></one-radiobutton>
                </div>
                <div class="boton">
                    
                </div>
                <div class="boton">
                   
                </div>
                 <div class="boton">
                   
                </div>
                <div class="boton">
                   
                </div>
            </div>

               

    <script src="customElement-auto.js"></script>
        </section>

        <section class="contenedor1">
            <h2>Img</h2>
            <hr>
         <div class="image">
            <div class="boton">

                <x-product data-name="Unicorn" data-img="img/unicorn.png" data-url="https://pixabay.com/es/illustrations/unicornio-caballo-minimalista-1600762/"></x-product>
            </div>
            <div class="boton">
                    
                <x-product data-name="JavaScript" data-img="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4621/javascript.png" data-url="http://example.com/2"></x-product>
             </div>
             <div class="boton">
                       
                <x-product data-name="Python" data-img="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4621/python.png" data-url="http://example.com/3"></x-product>
            </div>
        </div>

        </section>

        <footer>
            <footer-web></footer-web>
        </footer>
    </body>
</html>