

.contenedor1{
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
}

.contenedor1 h2 {
    font-family: 'Poppins', sans-serif;
    margin: 6px;

}

.botones{
    text-align: center;
}

.image{
    text-align: center;
}

.boton {
    padding: 10px;
  margin: 10px;
  
  /* IMPORTANTE */
  display: inline-block;
}




x-product {
  display: inline-block;
  float: left;
  margin: 0.5em;
  border-radius: 3px;
  background: #FFF;
  box-shadow: 0 1px 3px rgba(0,0,0,0.25);
  font-family: Helvetica, arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

x-product::slotted(.product-img) {
  cursor: pointer;
  background: #FFF;
  margin: 0.5em;
}

x-product::slotted(.product-name) {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #08C;
  border-top: 1px solid #EEE;
  font-weight: bold;
  padding: 0.75em 0;
}



